REACT_APP_DB_ENDPOINT_DEV=http://localhost:3005/
REACT_APP_DB_ENDPOINT=
REACT_APP_LOGIN_ENDPOINT_DEV=http://localhost:3005/
REACT_APP_LOGIN_ENDPOINT=
BUILD_PATH='../BackEnd/public'
REACT_APP_DEV_ENVIRONMENT=true