INVOICE_LOCATION=./Database/Databases/invoice.db
COMPANY_LOCATION=./Database/Databases/company.db
INVENTORY_LOCATION=./Database/Databases/inventory.db
SELLER_LOCATION=./Database/Databases/seller.db
USER_LOCATION=./Database/Databases/user.db
DEFAULT_USER=741369
PORT=3000
DEV_PORT=3005
SAMESITE='strict'
SAMESITE_DEV='none'
SECURE=false
ORIGIN=
ORIGIN_DEV=http://localhost:3000
DEV_ENVIRONMENT=true
